body, html 
{
    height: 100%;
    margin: 0;
    padding: 0;
}
.main
{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navbar
{ 
    /* display: inline-flex; */
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border:none;
}
.ACCOUNTANT{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border: none;
    /* border-top: 0;
    border-left: 0;
    border-right: 2px solid gainsboro;
    border-bottom: 2px solid gainsboro; */
    width: 20%;
}
.search
{
width: 60%;
display: flex;
flex-direction:row;
justify-content: space-between;
}
.search_box
{   margin-left:7%;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 0.1rem 0.1rem rgb(241, 241, 241);
}

.search_button{
    border: none;
}
.settings{
    display: flex;
    justify-content: center;
    width: 20%;
    justify-content: space-evenly;
}
.profile
{
display: inline-flex;
width: 20%;
}
#profiles{
    border: none;
}
.section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border:none
}
.left
{
width: 20%;
background-color: white;
/* border-right:thin solid grey;
border-top: none; */
border: none;
display:flex;
flex-direction: column;
justify-content: space-between;
}
ul 
{
display:flex;
flex-direction:column;
row-gap:40px;
list-style: none;
padding: 0;
}
li
{
display:inline-flex;
}
.right
{
background-color: whitesmoke;
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
}
.span_clients{
    font-size: 30px;
}
.buttons{
    display:inline-flex;
    gap: 10px;
}
.button{
background-color: blue;
height: 30px;
border: 0;
border-radius: 5px;
}
.button_add_client {
    background-color: blue;
    height: 30px;
    border: 0;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.right_top{
    height: 10%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row;
    background-color:whitesmoke;
}
.right_bottom
{
    height: 70%;
    width: 90%;
    background-color:white;
}

.left_bottom
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table
{
height: 100%;
width: 100%;
}
.check
{ 
width: 5%;
text-align: center;
}
/* td,tr,th{
    width: 23.75%;
} */
.inputs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}